[gd_scene format=3 uid="uid://b8n0i3ghaopon"]

[ext_resource type="Script" uid="uid://dcnty8bagmwx7" path="res://scripts/heroi.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dc4mkihgrya2k" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d1vx6st1w24w5" path="res://assets/Heroi/SPRITE_SHEET.png" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://de1saokanni35" path="res://scenes/plate.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d1hi2jq46ntqf" path="res://scenes/background.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bftrx7hlaw44m" path="res://scenes/gameOver.tscn" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(49, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(49, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("3_tbgi4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("3_tbgi4")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("3_tbgi4")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("3_tbgi4")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("3_tbgi4")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("3_tbgi4")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("3_tbgi4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("3_tbgi4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("3_tbgi4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("3_tbgi4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("3_tbgi4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("3_tbgi4")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("3_tbgi4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("3_tbgi4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("3_tbgi4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("3_tbgi4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("3_tbgi4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("3_tbgi4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("3_tbgi4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("3_tbgi4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("3_tbgi4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("3_tbgi4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("3_tbgi4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("3_tbgi4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_tbgi4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_tbgi4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("3_tbgi4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_tbgi4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("3_tbgi4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("3_tbgi4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("3_tbgi4")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("3_tbgi4")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8y0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}],
"loop": true,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(2, 1263.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(905, 29.5)

[node name="Main" type="Node2D" unique_id=2047773791 node_paths=PackedStringArray("label")]
script = ExtResource("1_jyhfs")
label = NodePath("Score")

[node name="background" parent="." unique_id=399421608 instance=ExtResource("5_tbgi4")]

[node name="Heroi" type="CharacterBody2D" parent="." unique_id=62894961]
position = Vector2(450, -109)
floor_snap_length = 8.0
script = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroi" unique_id=1746189741]
position = Vector2(6.5, 7)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Area2D" type="Area2D" parent="Heroi" unique_id=640602132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroi/Area2D" unique_id=850248715]
position = Vector2(6.5, 5.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Heroi" unique_id=1457352560]
position = Vector2(0.9999962, 0.9999943)
scale = Vector2(3.9999998, 3.6249995)
sprite_frames = SubResource("SpriteFrames_a8y0u")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9488099

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1602076345]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=341176245]
position = Vector2(1, 410.9375)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Area2D" type="Area2D" parent="." unique_id=2059313414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2027046963]
position = Vector2(453.5, 917)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="TimerPlate" type="Timer" parent="." unique_id=1316571614]
wait_time = 2.5
autostart = true

[node name="TimerRock" type="Timer" parent="." unique_id=332130364]
wait_time = 5.0
autostart = true

[node name="TimerScore" type="Timer" parent="." unique_id=638189220]
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1476483947]
position = Vector2(750, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1033086157]
position = Vector2(152, 423.125)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Plate" parent="." unique_id=664769850 instance=ExtResource("4_jyhfs")]
position = Vector2(450, -36)

[node name="Score" type="Label" parent="." unique_id=1821913394]
offset_left = 4.0
offset_right = 73.0
offset_bottom = 23.0
text = "Score: 0"
uppercase = true

[node name="CanvasLayer" parent="." unique_id=80884935 instance=ExtResource("6_tefeu")]

[connection signal="game_over" from="Heroi" to="." method="_on_heroi_game_over"]
[connection signal="game_over" from="Heroi" to="CanvasLayer" method="_on_heroi_game_over"]
[connection signal="area_entered" from="Heroi/Area2D" to="Heroi" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="TimerPlate" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerRock" to="." method="_on_timer_rock_timeout"]
[connection signal="timeout" from="TimerScore" to="." method="_on_timer_score_timeout"]
