[gd_scene format=3 uid="uid://dkuhgaer5h24d"]

[ext_resource type="PackedScene" uid="uid://d1hi2jq46ntqf" path="res://scenes/background.tscn" id="1_sq8yp"]
[ext_resource type="PackedScene" uid="uid://b8n0i3ghaopon" path="res://scenes/main.tscn" id="2_1b3iq"]
[ext_resource type="PackedScene" uid="uid://bau27heey8c4b" path="res://scenes/musica_manager.tscn" id="3_1b3iq"]
[ext_resource type="PackedScene" uid="uid://bfa30titbdmry" path="res://scenes/option.pause.tscn" id="4_k05ng"]

[node name="jogo" type="Node2D" unique_id=1580217048]

[node name="background" parent="." unique_id=399421608 instance=ExtResource("1_sq8yp")]

[node name="Main" parent="." unique_id=2047773791 instance=ExtResource("2_1b3iq")]

[node name="node" parent="." unique_id=615649665 instance=ExtResource("3_1b3iq")]

[node name="opition" parent="." unique_id=1235007892 instance=ExtResource("4_k05ng")]
