[gd_scene format=3 uid="uid://bfa30titbdmry"]

[ext_resource type="Script" uid="uid://bjghwkt4uqt3n" path="res://scripts/option.pause.gd" id="1_0k572"]
[ext_resource type="Theme" uid="uid://xuq2x8u2tavf" path="res://tema_layaut/medieval.tres" id="3_wjltp"]

[sub_resource type="InputEventAction" id="InputEventAction_1vimo"]
action = &"ui_cancel"
event_index = 0

[sub_resource type="Shortcut" id="Shortcut_1m01b"]
events = [SubResource("InputEventAction_1vimo")]

[node name="opition" type="Control" unique_id=1235007892 groups=["pause"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k572")

[node name="ColorRect" type="ColorRect" parent="." unique_id=836020837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8156863)

[node name="Label" type="Label" parent="." unique_id=941972152]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.056
offset_left = 223.0
offset_top = 56.0
offset_right = 731.0
offset_bottom = 115.6
theme = ExtResource("3_wjltp")
theme_override_font_sizes/font_size = 80
text = "game opition"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1967844256]
layout_mode = 0
offset_left = 332.0
offset_top = 353.0
offset_right = 558.0
offset_bottom = 539.0
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=675552937]
layout_mode = 2

[node name="easy" type="Button" parent="VBoxContainer" unique_id=639345242]
layout_mode = 2
theme = ExtResource("3_wjltp")
shortcut = SubResource("Shortcut_1m01b")
text = "resume"

[node name="dificult" type="Button" parent="VBoxContainer" unique_id=255067634]
layout_mode = 2
theme = ExtResource("3_wjltp")
text = "menu"

[node name="quitgame" type="Button" parent="VBoxContainer" unique_id=233208171]
layout_mode = 2
theme = ExtResource("3_wjltp")
text = "quit game"

[connection signal="pressed" from="VBoxContainer/easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="VBoxContainer/dificult" to="." method="_on_dificult_pressed"]
[connection signal="pressed" from="VBoxContainer/quitgame" to="." method="_on_quitgame_pressed"]
